# The domain from where you'll access Nextcloud (eg. cloud.myself.com)
MY_DOMAIN=localhost
# Your timezone
TZ=Europe/Paris

# NEXTCLOUD-MARIADB

# The database's root user password
# ! Set a stronger password !
MYSQL_ROOT_PASSWORD=changeme
# The database's nextcloud user password
# ! Set a stronger password !
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

# NEXTCLOUD
MYSQL_HOST=nextcloud-db
REDIS_HOST=nextcloud-redis
